<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ShowAllListActivity">

    <TextView
        android:id="@+id/idTextView"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/idTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <TextView
        android:id="@+id/quoteTextView"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ellipsize="none"
        android:fontFamily="@font/kanit"
        android:maxLines="5"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTextView"
        app:layout_constraintLeft_toRightOf="@+id/idTextView"
        tools:text="rai kor ruk" />

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/kanit_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/quoteTextView"
        tools:text="Facebook" />

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/kanit_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sourceTextView"
        app:layout_constraintTop_toBottomOf="@+id/quoteTextView"
        tools:text="OAT" />


</android.support.constraint.ConstraintLayout>
